// Большой курированный словарь интересных русских существительных для игры «Контакт»
// Все слова — имена существительные в именительном падеже, без орфографических ошибок,
// оптимальной сложности для захватывающей игры (без банальных «кот/дом» и без ультраредких терминов).

export const CONTACT_WORDS: string[] = [
  // Природа, география, космос, стихии
  'АЙСБЕРГ', 'АКВАТОРИЯ', 'АСТЕРОИД', 'АТМОСФЕРА', 'БАРХАН', 'БЕЗДНА', 'БИОСФЕРА', 'БОЛОТО',
  'БУРАН', 'ВАЛУН', 'ВЕРШИНА', 'ВОДОПАД', 'ВОДОВОРОТ', 'ВУЛКАН', 'ГАЛАКТИКА', 'ГЕЙЗЕР',
  'ГОРИЗОНТ', 'ГРОЗА', 'ДЖУНГЛИ', 'ДОЛИНА', 'ДЮНА', 'ЗАТМЕНИЕ', 'ЗЕМЛЕТРЯСЕНИЕ', 'ЗЕНИТ',
  'ЗВЕЗДОПАД', 'ИЗВЕРЖЕНИЕ', 'КАМНЕПАД', 'КАНЬОН', 'КАТАСТРОФА', 'КОМЕТА', 'КОНТИНЕНТ', 'КОСМОДРОМ',
  'КРАТЕР', 'ЛАВИНА', 'ЛАГУНА', 'ЛЕДНИК', 'МЕТЕОРИТ', 'МИРАЖ', 'МОЛНИЯ', 'МУССОН',
  'НЕВЕСОМОСТЬ', 'НЕБОСВОД', 'ОАЗИС', 'ОКЕАН', 'ОПОЛЗЕНЬ', 'ОРБИТА', 'ОСТРОВ', 'ОТТЕПЕЛЬ',
  'ПЛАНЕТАРИЙ', 'ПОБЕРЕЖЬЕ', 'ПОЛЮС', 'ПОЛУОСТРОВ', 'ПРИЛИВ', 'ПРОПАСТЬ', 'ПУСТЫНЯ', 'РАССВЕТ',
  'РИФ', 'СЕВЕР', 'СИЯНИЕ', 'СКАЛА', 'СПУТНИК', 'СТАЛАКТИТ', 'СТАЛАГМИТ', 'СТРАТОСФЕРА',
  'ТАЙГА', 'ТАЙФУН', 'ТОПЬ', 'ТОРНАДО', 'ТРОПИКИ', 'ТУМАН', 'ТУНДРА', 'УРАГАН',
  'УЩЕЛЬЕ', 'ФЬОРД', 'ЦИКЛОН', 'ЦУНАМИ', 'ШТИЛЬ', 'ШТОРМ', 'ЭКВАТОР', 'ЭПИЦЕНТР',

  // Животные, птицы, подводный мир, растения
  'АЛЬБАТРОС', 'АЛЛИГАТОР', 'АНТИЛОПА', 'БАМБУК', 'БАРРАКУДА', 'БАРСУК', 'БЕГЕМОТ', 'БЕРКУТ',
  'БОГОМОЛ', 'БРОНЕНОСЕЦ', 'БУЙВОЛ', 'БУРЕВЕСТНИК', 'ВАРАН', 'ВОДОРОСЛЬ', 'ВОЛКОДАВ', 'ВЫДРА',
  'ГЕПАРД', 'ГИЕНА', 'ГИППОПОТАМ', 'ГЛАДИОЛУС', 'ГОРИЛЛА', 'ГРИФОН', 'ДЕЛЬФИН', 'ДИКОБРАЗ',
  'ДИНОЗАВР', 'ДРОЗД', 'ДЯТЕЛ', 'ЕНОТ', 'ЖАВОРОНОК', 'ЖАСМИН', 'ЖИРАФ', 'ЗУБР',
  'ИГУАНА', 'КАБАН', 'КАКАДУ', 'КАЛЬМАР', 'КАМЫШ', 'КАНАРЕЙКА', 'КАПИБАРА', 'КАРАКАТИЦА',
  'КАШАЛОТ', 'КЕНГУРУ', 'КЕДР', 'КИПАРИС', 'КОБРА', 'КОЛИБРИ', 'КОНДОР', 'КОРАЛЛ',
  'КОРШУН', 'КРОКОДИЛ', 'КУВШИНКА', 'КУНИЦА', 'КУРОПАТКА', 'ЛАВАНДА', 'ЛАВР', 'ЛАМА',
  'ЛАСТОЧКА', 'ЛЕБЕДЬ', 'ЛЕОПАРД', 'ЛИАНА', 'ЛИЛИЯ', 'МАГНОЛИЯ', 'МАКАКА',
  'МАНГУСТ', 'МАМОНТ', 'МАНДРАГОРА', 'МЕДУЗА', 'МЕЧЕХВОСТ', 'МУРАВЬЕД', 'МУРЕНА', 'НАРВАЛ',
  'НОСОРОГ', 'ОДУВАНЧИК', 'ОРХИДЕЯ', 'ОСЬМИНОГ', 'ПАВИАН', 'ПАВЛИН', 'ПАНТЕРА', 'ПАПОРОТНИК',
  'ПЕЛИКАН', 'ПИНГВИН', 'ПИТОН', 'ПЛАТАН', 'ПОДСНЕЖНИК', 'ПОПУГАЙ', 'РОСОМАХА',
  'РЫСЬ', 'САЛАМАНДРА', 'САПСАН', 'СЕКВОЙЯ', 'СКАРАБЕЙ', 'СКОРПИОН', 'СОКОЛ', 'СОЛОВЕЙ',
  'СТРАУС', 'СУРИКАТ', 'ТАРАНТУЛ', 'ТИГР', 'ТЮЛЕНЬ', 'УТКОНОС', 'ФАЗАН',
  'ФЛАМИНГО', 'ХАМЕЛЕОН', 'ХИЩНИК', 'ЧЕРЕПАХА', 'ШАКАЛ', 'ШМЕЛЬ', 'ШИМПАНЗЕ', 'ЭДЕЛЬВЕЙС',

  // Архитектура, здания, конструкции, интерьер
  'АВЕНЮ', 'АМФИТЕАТР', 'АНГАР', 'АКВЕДУК', 'АРЕНА', 'АРКА', 'АРХИТЕКТУРА', 'БАЛКОН',
  'БАРБАКАН', 'БАСТИОН', 'БАШНЯ', 'БЕСЕДКА', 'БУЛЬВАР', 'БУНКЕР', 'ВЕСТИБЮЛЬ', 'ВИАДУК',
  'ВИТРАЖ', 'ВОКЗАЛ', 'ВОРОТА', 'ГАЛЕРЕЯ', 'ГОСТИНИЦА', 'ДВОРЕЦ', 'ДИОРАМА', 'ДОЛЬМЕН',
  'ЗАМОК', 'ЗАКРОМА', 'ЗИККУРАТ', 'КАЗЕМАТ', 'КАМИН', 'КАПЕЛЛА', 'КАРИАТИДА', 'КАСКАД',
  'КАТАКОМБЫ', 'КВАРТАЛ', 'КОЛОННА', 'КОЛИЗЕЙ', 'КОЛОДЯЗЬ', 'КОЛОКОЛЬНЯ', 'КОМПЛЕКС', 'КОРИДОР',
  'КОТЛОВАН', 'КРЕПОСТЬ', 'КУПОЛ', 'ЛАБИРИНТ', 'ЛЕСТНИЦА', 'МАВЗОЛЕЙ', 'МАЯК', 'МЕЗОНИН',
  'МОНАСТЫРЬ', 'МОНУМЕНТ', 'МОСТ', 'НАБЕРЕЖНАЯ', 'НЕБОСКРЕБ', 'ОБЕЛИСК', 'ОБСЕРВАТОРИЯ', 'ОРАНЖЕРЕЯ',
  'ОСОБНЯК', 'ПАВИЛЬОН', 'ПАГОДА', 'ПАЛАТКА', 'ПАНДУС', 'ПАНТЕОН', 'ПАРАПЕТ',
  'ПЕРРОН', 'ПИРАМИДА', 'ПИРС', 'ПЛОЩАДЬ', 'ПОДВАЛ', 'ПОДЗЕМЕЛЬЕ', 'ПОМЕСТЬЕ', 'ПОРТАЛ',
  'ПОРТИК', 'ПРОСПЕКТ', 'РАТУША', 'РОТОНДА', 'САД', 'СКЛЕП', 'СОБОР',
  'СТАДИОН', 'ТЕЛЕБАШНЯ', 'ТЕРРАСА', 'ТОННЕЛЬ', 'ТРИБУНА', 'УСЫПАЛЬНИЦА', 'ФАСАД',
  'ФОНТАН', 'ФОРТ', 'ФОРТИФИКАЦИЯ', 'ФУНДАМЕНТ', 'ХРАМ', 'ЦИТАДЕЛЬ', 'ЧАСОВНЯ', 'ШАТЕР',
  'ШПИЛЬ', 'ШЛЮЗ', 'ЭСТАКАДА', 'ЯРУС',

  // Транспорт, корабли, авиация, техника, механизмы
  'АВТОМОБИЛЬ', 'АВТОБУС', 'АВТОПИЛОТ', 'АГРЕГАТ', 'АККУМУЛЯТОР', 'АМФИБИЯ', 'АНТЕННА', 'АРБАЛЕТ',
  'АЭРОДРОМ', 'АЭРОПЛАН', 'АЭРОСТАТ', 'БАЙДАРКА', 'БАРЖА', 'БАРОМЕТР', 'БАТАРЕЯ', 'БАТИСКАФ',
  'БЕСПИЛОТНИК', 'БИНОКЛЬ', 'БОРТЖУРНАЛ', 'БРИГАНТИНА', 'БРОНЕВИК', 'БУЛЬДОЗЕР', 'ВАГОН', 'ВЕЛОСИПЕД',
  'ВЕНТИЛЯТОР', 'ВЕРТОЛЕТ', 'ВЕСЫ', 'ВОДОЛАЗ', 'ГАЛЬВАНОМЕТР', 'ГЕНЕРАТОР', 'ГИДРОПЛАН', 'ГИДРОСКУТЕР',
  'ГИДРАВЛИКА', 'ГИРОСКОП', 'ГЛИССЕР', 'ГРУЗОВИК', 'ДВИГАТЕЛЬ', 'ДЕРИВАЦИЯ', 'ДЕТЕКТОР',
  'ДИЗЕЛЬ', 'ДИНАМО', 'ДИОД', 'ДИРИЖАБЛЬ', 'ДРОН', 'ДРЕЗИНА', 'ДЮЗА', 'ЖЕРНОВ',
  'ИЗОЛЯТОР', 'ИНЖЕКТОР', 'ИНКУБАТОР', 'ИНТЕРНЕТ', 'КАБЕЛЬ', 'КАБИНА', 'КАЛИБР', 'КАРАВЕЛЛА',
  'КАРАБИН', 'КАРЕТА', 'КАТАМАРАН', 'КАТАПУЛЬТА', 'КАТЕР', 'КИБОРГ', 'КЛАПАН', 'КОМБАЙН',
  'КОМПАС', 'КОМПРЕССОР', 'КОНВЕЙЕР', 'КОНДЕНСАТОР', 'КОНСТРУКЦИЯ', 'КОНТРОЛЛЕР', 'КОРВЕТ', 'КОТЕЛ',
  'КРАН', 'КРЕЙСЕР', 'ЛАБОРАТОРИЯ', 'ЛАЗЕР', 'ЛЕБЕДКА', 'ЛЕДОКОЛ', 'ЛИМУЗИН', 'ЛИФТ',
  'ЛОКОМОТИВ', 'МАГНИТ', 'МАНИПУЛЯТОР', 'МАЯТНИК', 'МЕГАФОН', 'МЕХАНИЗМ', 'МИКРОСКОП', 'МИКРОФОН',
  'МОНИТОР', 'МОНОРЕЛЬС', 'МОТОЦИКЛ', 'МУЛЬТИМЕТР', 'НАВИГАТОР', 'НАСОС', 'ОБЪЕКТИВ', 'ОСЦИЛЛОГРАФ',
  'ПАРАШЮТ', 'ПАРОХОД', 'ПЕРИСКОП', 'ПИСТОЛЕТ', 'ПЛАТФОРМА', 'ПНЕВМАТИКА', 'ПОДЛОДКА', 'ПОЕЗД',
  'ПОРШЕНЬ', 'ПРИВОД', 'ПРОЖЕКТОР', 'ПРОПЕЛЛЕР', 'РАДАР', 'РАДИО', 'РАКЕТА', 'РЕАКТОР',
  'РЕДУКТОР', 'РЕЗОНАНС', 'РЕЛЕ', 'РОБОТ', 'РОТОР', 'РУЛЬ', 'САМОЛЕТ', 'САМОКАТ',
  'СЕЙСМОГРАФ', 'СЕНСОР', 'СЕРВЕР', 'СИГНАЛИЗАЦИЯ', 'СИНХРОНИЗАТОР', 'СКАФАНДР', 'СПИДОМЕТР', 'СТАНОК',
  'СТАРТЕР', 'СТЕТОСКОП', 'СУДНО', 'ТАЙМЕР', 'ТАНК', 'ТЕЛЕВИЗОР', 'ТЕЛЕСКОП', 'ТЕПЛОВОЗ',
  'ТЕПЛОХОД', 'ТЕРМОМЕТР', 'ТОРПЕДА', 'ТРАКТОР', 'ТРАМВАЙ', 'ТРАНСФОРМАТОР', 'ТУРБИНА', 'ФОНАРЬ',
  'ФОТОАППАРАТ', 'ФРЕГАТ', 'ХОЛОДИЛЬНИК', 'ХРОНОМЕТР', 'ЦЕНТРИФУГА', 'ЦИФЕРБЛАТ', 'ШАССИ', 'ШЛЮПКА',
  'ШТУРВАЛ', 'ЭКСКАВАТОР', 'ЭЛЕКТРОД', 'ЭЛЕКТРОН', 'ЭЛЕМЕНТ', 'ЭМУЛЬСИЯ', 'ЭСКАЛАТОР', 'ЯКОРЬ',

  // Наука, математика, космос, понятия, физика, химия
  'АБСОЛЮТ', 'АВАНГАРД', 'АКСИОМА', 'АЛГОРИТМ', 'АЛХИМИЯ', 'АМПЛИТУДА', 'АНАЛИЗ', 'АНАЛОГИЯ',
  'АНАЛИЗАТОР', 'АНТИВЕЩЕСТВО', 'АНТИПОД', 'АПОГЕЙ', 'АРГУМЕНТ', 'АРТЕФАКТ', 'АСИММЕТРИЯ', 'АСТЕРИСК',
  'АТОМ', 'АТРИБУТ', 'БАЛАНС', 'БИНАР', 'ВАКУУМ', 'ВАЛЕНТНОСТЬ', 'ВЕКТОР', 'ВЕЛИЧИНА',
  'ВЕРОЯТНОСТЬ', 'ВИБРАЦИЯ', 'ВОЛНА', 'ГАЛО', 'ГИПОТЕЗА', 'ГОЛОГРАММА', 'ГОРИЗОНТАЛЬ', 'ГРАДИЕНТ',
  'ДЕТАЛИЗАЦИЯ', 'ДИАГРАММА', 'ДИАГОНАЛЬ', 'ДИАМЕТР', 'ДИАПАЗОН', 'ДИСПЕРСИЯ', 'ДИФФУЗИЯ', 'ДОМИНАНТА',
  'ДУАЛИЗМ', 'ИЗОТОП', 'ИЛЛЮМИНАЦИЯ', 'ИМПУЛЬС', 'ИНЕРЦИЯ', 'ИНТЕГРАЛ', 'ИНТЕРВАЛ', 'ИНТЕРФЕРЕНЦИЯ',
  'ИНФРАЗВУК', 'ИОНИЗАЦИЯ', 'КАЛИБРОВКА', 'КАТАЛИЗАТОР', 'КВАНТ', 'КИБЕРНЕТИКА', 'КИНЕТИКА', 'КОМБИНАЦИЯ',
  'КООРДИНАТА', 'КОРРЕЛЯЦИЯ', 'КРИСТАЛЛ', 'КРИТЕРИЙ', 'ЛОГИКА', 'МАГНЕТИЗМ', 'МАССА',
  'МАТРИЦА', 'МАТЕРИЯ', 'МЕРИДИАН', 'МЕТАБОЛИЗМ', 'МОДЕЛЬ', 'МОЛЕКУЛА', 'МОМЕНТУМ', 'НЕЙТРОН',
  'НУКЛОН', 'ОПТИКА', 'ПАРАДИГМА', 'ПАРАДОКС', 'ПАРАЛЛЕЛЬ', 'ПАРАМЕТР', 'ПЕРИГЕЙ', 'ПЕРИОД',
  'ПЛАЗМА', 'ПОТЕНЦИАЛ', 'ПРИЗМА', 'ПРОЕКЦИЯ', 'ПРОТОН', 'РАВНОВЕСИЕ', 'РАДИУС', 'РАСПАД',
  'РЕАКЦИЯ', 'РЕЛЬЕФ', 'СВЕТ', 'СЕКТОР', 'СИГНАЛ', 'СИМБИОЗ', 'СИММЕТРИЯ',
  'СИНТЕЗ', 'СИСТЕМА', 'СПЕКТР', 'СПИРАЛЬ', 'СТАБИЛЬНОСТЬ', 'СТАТИСТИКА', 'СТРУКТУРА', 'СФЕРА',
  'ТЕОРИЯ', 'ТЕРМОДИНАМИКА', 'ТРАЕКТОРИЯ', 'ТРАНСФОРМАЦИЯ', 'УГЛЕРОД', 'УЛЬТРАЗВУК', 'ФАЗА', 'ФАКТОР',
  'ФЕНОМЕН', 'ФЕРМЕНТ', 'ФЛЮИД', 'ФОКУС', 'ФОРМУЛА', 'ФОТОН', 'ФУНКЦИЯ', 'ХАОС',
  'ХИМИЯ', 'ХОЛОГРАММА', 'ХРОМОСОМА', 'ЧАСТОТА', 'ЭВОЛЮЦИЯ', 'ЭКВИВАЛЕНТ', 'ЭКЗОТИКА', 'ЭКЛИПТИКА',
  'ЭКСПЕРИМЕНТ', 'ЭКСПЕДИЦИЯ', 'ЭЛЕКТРИЧЕСТВО', 'ЭЛЛИПС', 'ЭМИССИЯ', 'ЭНЕРГИЯ', 'ЭНТРОПИЯ', 'ЭПИГРАФ',
  'ЭРУДИЦИЯ', 'ЭТАЛОН', 'ЭФИР',

  // Искусство, культура, музыка, театр, литература
  'АККОРД', 'АКТЕР', 'АКВАРЕЛЬ', 'АЛЛЕГОРИЯ', 'АНСАМБЛЬ', 'АНТРАКТ', 'АПЛОДИСМЕНТЫ', 'АРИЯ',
  'АРЛЕКИН', 'АРТИСТ', 'АРФА', 'АТРИБУТИКА', 'БАЛЕТ', 'БАЛЛАДА', 'БАРОККО', 'БЕЛЬКАНТО',
  'БЕНЕФИС', 'БУТАФОРИЯ', 'ВАРИАЦИЯ', 'ВИРТУОЗ', 'ВОДЕВИЛЬ', 'ВОКАЛ', 'ГАРМОНИЯ', 'ГАСТРОЛИ',
  'ГОБЕЛЕН', 'ГРАВЮРА', 'ДЕКОРАЦИЯ', 'ДЕБЮТ', 'ДИАЛОГ', 'ДИРИЖЕР', 'ДРАМА', 'ДРАМАТУРГ',
  'ДУЭТ', 'ЖАНР', 'ЖИВОПИСЬ', 'ИЛЛЮСТРАЦИЯ', 'ИМПРОВИЗАЦИЯ', 'ИНТРИГА', 'КАДЕНЦИЯ', 'КАМЕЯ',
  'КАНТАТА', 'КАРИКАТУРА', 'КАРНАВАЛ', 'КАРТИНА', 'КИСТИ', 'КЛАССИКА', 'КОЛЛАЖ', 'КОМЕДИЯ',
  'КОМПОЗИТОР', 'КОНЦЕРТ', 'КОСТЮМ', 'КУЛИСЫ', 'ЛИБРЕТТО', 'ЛИТЕРАТУРА', 'МАЭСТРО', 'МАРИОНЕТКА',
  'МАСКАРАД', 'МЕЛОДИЯ', 'МЕТАФОРА', 'МИНИАТЮРА', 'МИСТЕРИЯ', 'МОЗАИКА', 'МОНОЛОГ', 'МУЗЕЙ',
  'МУЗЫКА', 'НАТЮРМОРТ', 'НЕОКЛАССИКА', 'НОТЫ', 'ОПЕРА', 'ОПЕРЕТТА', 'ОРКЕСТР', 'ОРНАМЕНТ',
  'ПАЛИТРА', 'ПАМФЛЕТ', 'ПАНТОМИМА', 'ПАНОРАМА', 'ПАРТИТУРА', 'ПЕЙЗАЖ', 'ПЕРСОНАЖ', 'ПЕСНЯ',
  'ПОЭЗИЯ', 'ПОЭМА', 'ПРЕМЬЕРА', 'ПРИМАДОННА', 'РАПСОДИЯ', 'РЕПЕРТУАР', 'РЕПЕТИЦИЯ',
  'РЕСТАВРАЦИЯ', 'РИТМ', 'РОМАН', 'РОМАНС', 'САКСОФОН', 'САТИРА', 'СЕКСТЕТ', 'СЕРЕНАДА',
  'СИЛУЭТ', 'СИМФОНИЯ', 'СКРИПКА', 'СКУЛЬПТУРА', 'СОЛИСТ', 'СОНАТА', 'СОНЕТ', 'СПЕКТАКЛЬ',
  'СТАТУЯ', 'СТИЛЬ', 'СЮЖЕТ', 'ТЕАТР', 'ТЕКСТ', 'ТЕМП', 'ТРАГЕДИЯ', 'ТРИО',
  'ТРУППА', 'УВЕРТЮРА', 'ФАНФАРА', 'ФАРС', 'ФЕСТИВАЛЬ', 'ФИЛАРМОНИЯ', 'ФЛЕЙТА',
  'ФОЛЬКЛОР', 'ФРЕСКА', 'ХОРЕОГРАФИЯ', 'ХУДОЖНИК', 'ЦИТАТА', 'ШАРЖ', 'ШЕДЕВР',
  'ЭКСПРЕССИЯ', 'ЭКСПОЗИЦИЯ', 'ЭЛЕГИЯ', 'ЭПИЛОГ', 'ЭПОС', 'ЭСКИЗ', 'ЭТЮД',

  // История, приключения, общество, артефакты, предметы
  'АМУЛЕТ', 'АРХИВ', 'БАНКНОТА', 'БАРОН', 'БИБЛИОТЕКА', 'БИЛЕТ', 'БЛАГОРОДСТВО', 'БОГАТСТВО',
  'БРАСЛЕТ', 'БУЛАВА', 'БУМЕРАНГ', 'ВАЛЮТА', 'ВЕНЕЦ', 'ВИКИНГ', 'ВЛАДЫКА', 'ВОИН',
  'ГЕРАЛЬДИКА', 'ГЕРБ', 'ГИЛЬДИЯ', 'ГЛАДИАТОР', 'ГЛОБУС', 'ГОБЛИН', 'ГРАМОТА', 'ГРАНИЦА',
  'ДЕКРЕТ', 'ДЕФИЦИТ', 'ДИАДЕМА', 'ДИКТАТОР', 'ДИПЛОМАТ', 'ДИСКЕТА', 'ДОСПЕХИ', 'ДРУИД',
  'ДУБЛОН', 'ДУЭЛЬ', 'ЖЕМЧУГ', 'ЖРЕЦ', 'ЗАВЕЩАНИЕ', 'ЗАГАДКА', 'ИЕРОГЛИФ', 'ИЛЛЮМИНАТОР',
  'ИМПЕРИЯ', 'ИНКВИЗИЦИЯ', 'ИНТЕЛЛЕКТ', 'КАБАЛЬЕРО', 'КАЗНАЧЕЙ', 'КАПИТАН', 'КАРАВАН', 'КАРТА',
  'КАТАЛОГ', 'КВЕСТ', 'КИНЖАЛ', 'КЛАД', 'КЛЕЙМО', 'КЛЮЧ', 'КНИГА', 'КОДЕКС',
  'КОЛЬЕ', 'КОЛЬЦО', 'КОМАНДОР', 'КОМПРОМИСС', 'КОНТРАКТ', 'КОНФЕДЕРАЦИЯ', 'КОПЬЕ',
  'КОРОЛЕВА', 'КОРОЛЬ', 'КОРОНА', 'КОРТИК', 'КОЧЕВНИК', 'КРИПТА', 'КРИПТОГРАММА',
  'КУБОК', 'КУЛОН', 'ЛАКЕЙ', 'ЛЕГЕНДА', 'ЛЕГИОН', 'ЛЕКСИКОН', 'ЛЕТОПИСЬ',
  'МАГИСТР', 'МАНИФЕСТ', 'МАНУСКРИПТ', 'МАРКИЗ', 'МАСОН', 'МЕДАЛЬОН', 'МОНАРХ', 'МОНЕТА',
  'МУДРЕЦ', 'МУСКЕТ', 'МУШКЕТЕР', 'НАГРАДА', 'НАСЛЕДИЕ', 'НАХОДКА', 'ОБЛИГАЦИЯ',
  'ОБРЯД', 'ОРДЕН', 'ОРУЖИЕ', 'ОТКРЫТИЕ', 'ПАЖ', 'ПАКТ', 'ПАНЦИРЬ', 'ПАПИРУС',
  'ПАРИТЕТ', 'ПАРОЛЬ', 'ПАСТУХ', 'ПАТРУЛЬ', 'ПЕЧАТЬ', 'ПИКЕТ', 'ПИЛИГРИМ', 'ПИРАТ',
  'ПИСЬМО', 'ПОДВИГ', 'ПОЛКОВНИК', 'ПОСЕЛЕНИЕ', 'ПОСЛАННИК', 'ПОСОЛ', 'ПРАВИТЕЛЬ', 'ПРИКЛЮЧЕНИЕ',
  'ПРИВИЛЕГИЯ', 'ПРИНЦ', 'ПРИНЦЕССА', 'ПУТЕШЕСТВИЕ', 'РАРИТЕТ', 'РЕВЕРС', 'РЕЛИКВИЯ', 'РЕПУТАЦИЯ',
  'РЕСПУБЛИКА', 'РЫЦАРЬ', 'САМУРАЙ', 'САРКОФАГ', 'СВИТОК', 'СЕКРЕТ', 'СЕНАТ', 'СИМВОЛ',
  'СКИПЕТР', 'СКРЫТНОСТЬ', 'СОКРОВИЩЕ', 'СПЛАВ', 'СТРАЖ', 'СУНДУК', 'СУВЕНИР', 'СУЛТАН',
  'СФИНКС', 'ТАЙНА', 'ТАЛИСМАН', 'ТАМПЛИЕР', 'ТИАРА', 'ТИРАН', 'ТИТУЛ', 'ТРАДИЦИЯ',
  'ТРИУМФАТОР', 'ТРОФЕЙ', 'ТУРНИР', 'УБЕЖИЩЕ', 'УКАЗ', 'УНИВЕРСИТЕТ', 'УСТАВ', 'ФАРАОН',
  'ФАРВАТЕР', 'ФЕОДАЛ', 'ФЛАГМАН', 'ФЛИБУСТЬЕР', 'ФОЛИАНТ', 'ФОРВАРД', 'ФОРТУНА', 'ФРЕЙЛИНА',
  'ХРАНИТЕЛЬ', 'ХРОНИКА', 'ЦАРЬ', 'ЦЕРЕМОНИЯ', 'ЧЕМПИОН', 'ШАХМАТЫ', 'ШЕРИФ', 'ШПИОН',
  'ШТУРМ', 'ЩИТ', 'ЭКСПЕДИТОР', 'ЭКСПЛАНАТА', 'ЭМБЛЕМА', 'ЭМИССАР', 'ЭПОХА', 'ЭРУДИТ',
  'ЭТИКЕТ', 'ЮВЕЛИР', 'ЯРМАРКА',

  // Предметы обихода, материалы, гастрономия, ремёсла
  'АБРИКОС', 'АВОКАДО', 'АЛМАЗ', 'АМБРА', 'АМФОРА', 'АНАНАС', 'АНТРАЦИТ', 'АПЕЛЬСИН',
  'АРСЕНАЛ', 'АРТИШОК', 'АСФАЛЬТ', 'БАЗАЛЬТ', 'БАРХАТ', 'БИСЕР', 'БЛЮДО', 'БОКАЛ',
  'БРАНДСПОЙТ', 'БРОНЗА', 'ВАНИЛЬ', 'ВЕЛЬВЕТ', 'ВОЛОКНО', 'ГАНТЕЛЬ', 'ГАРДЕРОБ',
  'ГВОЗДИКА', 'ГЕЛИЙ', 'ГЛИНА', 'ГРАНИТ', 'ГРЕЙПФРУТ', 'ДЕРЕВО', 'ДЕСЕРТ', 'ДИВАН',
  'ДРАГОЦЕННОСТЬ', 'ЖЕМЧУЖИНА', 'ЗЕРКАЛО', 'ЗОЛОТО', 'ИЗУМРУД', 'ИМБИРЬ',
  'КАРАМЕЛЬ', 'КАРДАМОН', 'КЕРАМИКА', 'КИРПИЧ', 'КОВЕР', 'КОРИЦА', 'КОФЕЙНИК',
  'КУВШИН', 'КУПОРОС', 'ЛАЗУРИТ', 'МАЛАХИТ', 'МАНДАРИН', 'МАНТИЯ', 'МАРМЕЛАД',
  'МЕТАЛЛ', 'МИРРА', 'МРАМОР', 'МУСКАТ', 'НЕФРИТ', 'ОНИКС', 'ОПАЛ',
  'ПАЛЬТО', 'ПАРФЮМ', 'ПАТИНА', 'ПЕРГАМЕНТ', 'ПЕРСИК', 'ПЛАТИНА', 'ПОРЦЕЛЯН', 'РАМКА',
  'РУБИН', 'САМОВАР', 'САПФИР', 'СЕРЕБРО', 'СМОЛА', 'СПЕЦИЯ', 'СТЕКЛО', 'СУНДУЧОК',
  'ТАБАЧНИЦА', 'ТКАНИ', 'ТОПАЗ', 'ТОРТ', 'ТРИКОТАЖ', 'ТРУБКА', 'ТУРМАЛИН',
  'УЗЕЛ', 'ФАРФОР', 'ФИАЛКА', 'ФИСТАШКА', 'ФЛАКОН', 'ФРУКТ', 'ХАЛЦЕДОН', 'ХРУСТАЛЬ',
  'ЦУКАТ', 'ЧАСЫ', 'ЧАЙНИК', 'ЧЕМОДАН', 'ШЕЛК', 'ШОКОЛАД', 'ШКАТУЛКА', 'ЯНТАРЬ', 'ЯШМА',
];

// Helper: Get N unique random words from dictionary
export function getRandomWords(count = 5, exclude: string[] = []): string[] {
  const normExclude = new Set(exclude.map((w) => w.toUpperCase().trim()));
  const pool = CONTACT_WORDS.filter((w) => !normExclude.has(w));
  
  const source = pool.length >= count ? [...pool] : [...CONTACT_WORDS];
  const selected: string[] = [];
  
  // Fisher-Yates sample
  for (let i = source.length - 1; i > 0 && selected.length < count; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    const temp = source[i];
    source[i] = source[j];
    source[j] = temp;
    if (!selected.includes(source[i])) {
      selected.push(source[i]);
    }
  }

  // Fallback if loop ended before reaching count
  let idx = 0;
  while (selected.length < count && idx < source.length) {
    if (!selected.includes(source[idx])) {
      selected.push(source[idx]);
    }
    idx++;
  }

  return selected.slice(0, count);
}

// Helper: Check if a word exists in dictionary
export function isWordInDictionary(word: string): boolean {
  const clean = word.toUpperCase().trim();
  return CONTACT_WORDS.includes(clean);
}
